body{

background:#0f172a;
color:white;
font-family:Arial;
margin:0;

}

.center{

text-align:center;
margin-top:150px;

}

.buttons{

margin-top:30px;

}

.btn{

display:inline-block;
padding:12px 25px;
background:#2563eb;
color:white;
text-decoration:none;
border-radius:10px;
margin:5px;

}

.btn:hover{

background:#1d4ed8;

}

.premium{

background:#9333ea;

}

.form{

width:300px;
margin:auto;
margin-top:150px;
text-align:center;

}

input{

width:100%;
padding:10px;
margin:10px 0;
border:none;
border-radius:8px;

}

button{

width:100%;
padding:12px;
background:#2563eb;
color:white;
border:none;
border-radius:8px;
cursor:pointer;

}

button:hover{

background:#1d4ed8;

}

.plans{

display:flex;
justify-content:center;
margin-top:100px;
gap:30px;

}

.plan{

background:#1e293b;
padding:30px;
border-radius:15px;
width:200px;
text-align:center;

}

.infinity{

background:#9333ea;

}
